{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "backend/(.*)", "dest": "/backend/server.js" },
      { "src": "frontend/(.*)", "dest": "/frontend/package.json" }
    ]
}